{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track ghcr.io/jandaroscher/cividash-app + cividash-web images declared in vars/software_references.yml. Images are pinned to immutable 'civitas-<gitsha>' build tags, which are not versions; the package rule below disables updates while the current tag is such a build tag, so numbered release tags become eligible once the pin moves to one.",
      "managerFilePatterns": [
        "/^vars/software_references\\.yml$/"
      ],
      "matchStrings": [
        "registry:\\s*\"(?<registryUrl>[^\"]+)\"\\s*\\n\\s*repository:\\s*\"(?<depName>[^\"]+)\"\\s*\\n\\s*tag:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker",
      "registryUrlTemplate": "https://{{{registryUrl}}}"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "jandaroscher/cividash-app",
        "jandaroscher/cividash-web"
      ],
      "groupName": "CiviDash add-on images"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "jandaroscher/cividash-app",
        "jandaroscher/cividash-web"
      ],
      "matchCurrentValue": "/^civitas-/",
      "enabled": false
    }
  ]
}
